# NotiLocations

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notilocations/: CreateTask.kt  CreateTaskTest.kt  ExampleInstrumentedTest.kt  MainAppTest2.kt  MapTest.kt  SettingsTest.kt  UITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notilocations/: AboutFragment.kt  AddGeofencesWorker.kt  CreateTaskFragment.kt  GeofenceBroadcastReceiver.kt  GeofenceJobIntentService.kt  HandleGeofences.kt  MainActivity.kt  MapsFragment.kt  NotiLocation.kt  NotiLocationTask.kt  NotiLocationsViewModel.kt  NotiTask.kt  PopUpMapsFragment.kt  SettingsFragment.kt  SwipeNotiLocationTaskCallback.kt  SwipeToDeleteCallback.kt  SwipeViewFragment.kt  TaskListAdapter.kt  TaskListFragment.kt  UpdateTaskFragment.kt
app/src/main/java/com/notilocations/database/: DateConverter.kt  FullLocationTask.kt  Location.kt  LocationDao.kt  LocationTask.kt  LocationTaskDao.kt  LocationTaskWithLocation.kt  LocationTaskWithTask.kt  LocationWithTasks.kt  NotiLocationsDatabase.kt  NotiLocationsRepository.kt  Task.kt  TaskDao.kt  TaskWithLocations.kt
app/src/main/res/drawable/: ic_baseline_check_circle_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_create_task.xml  fragment_maps.xml  fragment_pop_up_maps.xml  fragment_settings.xml  fragment_swipe_view.xml  fragment_task_list.xml  fragment_task_list_adapter.xml  fragment_update_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/notilocations/: ExampleUnitTest.kt  NotiLocationTaskTest.kt  NotiLocationTest.kt  NotiTaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
