<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">

        <SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="Enable dark theme" />
        <SwitchPreferenceCompat
            android:key="voice_notification"
            android:title="Read notifications aloud" />
        <EditTextPreference
            android:key="distance"
            android:title="Set default distance to trigger notification (miles)"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Max speed for notification">

        <SwitchPreference
            android:defaultValue="false"
            android:key="max_speed_enabled"
            android:title="Enable default max speed"
            app:summary="Enable default max speed for notification" />
        <SeekBarPreference
            android:key="max_speed"
            android:max="@integer/speed_max"
            android:title="Max speed for notification"
            app:defaultValue="true"
            app:min="@integer/speed_min"
            app:showSeekBarValue="true"
            app:summary="Default max speed at which a notification will be triggered (mph)" />
    </PreferenceCategory>

</PreferenceScreen>