<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/swipeView">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.notilocations.CreateTaskFragment"
        android:label="@string/create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.notilocations.TaskListFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment"
            app:popUpTo="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeView"
        android:name="com.notilocations.SwipeViewFragment"
        android:label="fragment_swipe_view"
        tools:layout="@layout/fragment_swipe_view" />
</navigation>