<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/swipeView">

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.notilocations.CreateTaskFragment"
        android:label="@string/create_task"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskFragment_to_swipeView"
            app:destination="@id/swipeView" />
        <action
            android:id="@+id/action_createTaskFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="position"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/swipeView"
        android:name="com.notilocations.SwipeViewFragment"
        android:label="@string/notilocations"
        tools:layout="@layout/fragment_swipe_view">
        <action
            android:id="@+id/action_swipeView_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_swipeView_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_swipeView_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
        <argument
            android:name="updatedTitle"
            app:argType="string" />
        <argument
            android:name="updatedDescription"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="long" />
        <action
            android:id="@+id/action_swipeView_to_aboutFragment2"
            app:destination="@id/aboutFragment2"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.notilocations.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_updateTaskFragment"
            app:destination="@id/updateTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.notilocations.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/updateTaskFragment"
        android:name="com.notilocations.UpdateTaskFragment"
        android:label="UpdateTaskFragment" >
        <action
            android:id="@+id/action_updateTaskFragment_to_swipeView"
            app:destination="@id/swipeView" />
        <action
            android:id="@+id/action_updateTaskFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.notilocations.AboutFragment"
        android:label="AboutFragment">
        <action
            android:id="@+id/action_aboutFragment2_to_swipeView"
            app:destination="@id/swipeView" />
    </fragment>
</navigation>